 <!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <link rel="stylesheet" type´"text/css" href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a href="index.html">My Blog</a>
        <ul id="header-nav">
          <il><a href="about.html">About</a></il>
          <il><a href="Contact.html">Contact</a></il>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="about">
          <h1 class="about-title">About me</h1>
          <div class="about-content">
            <p>Hi there! I'm an aspiring web developer.</p>
            <p>If you like my Blog, please follow me on Facebook and Instagram and tell your family and friends about it.
               If you want to get in touch, please click on the contact link in the navigation bar.</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://www.facebook.com/profile.php?id=100009429993590">Facebook</a>
            <br>
            <a href="https://www.instagram.com/adiksouhrada/">Instagram</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
